events {
    worker_connections  1024;
}

{{range services}} {{$name := .Name}} {{$service := service .Name}}
upstream {{$name}} {
    zone upstream-{{$name}} 64k;
    least_conn;
    {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}   {{end}}

server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /auth {
            proxy_pass          http://keycloak:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /stub_status {
        stub_status;
    }

{{range services}} {{$name := .Name}}
    location /{{$name}} {
        proxy_pass http://{{$name}};
        rewrite ^/{{$name}}/(.*)$ /$1 break;
    }
{{end}}
}